# check and validate config settings strictly.
strict: 1

# list of genome filenames to decontaminate
genome_list: inputs/charcoal_conf/isolate_genome_list.txt
# (optional) list of lineages for input genomes. comment out or leave
# blank if none.
provided_lineages:

# directory in which genome filenames live
genome_dir: inputs/refseq_gtdb_isolates

# location for all generated files
output_dir: 'outputs/charcoal_isolate/'

# sourmash query databases for contamination (SBTs, LCAs, or signatures)
gather_db:
 - /home/ctbrown/sourmash_databases/gtdb/build/gtdb-release89-k31.sbt.zip
 
# lineages CSV (see `sourmash lca index`) for signatures in query databases
lineages_csv: /home/ctbrown/sourmash_databases/gtdb/gtdb-lineages.csv

# scaled and ksize at which to construct genome/contig signatures.
# these should match query databases.
scaled: 1000
ksize: 31
